# shader-reader

./: BitNumber.cs  BlankEffect.fxc  CompatBinaryReader.cs  Effect.cs  Program.cs  README.md  Shader.fxc  ShaderDecompiler.csproj  ShaderDecompiler.sln.DotSettings
Structures/: AnnotatedObject.cs  EffectObject.cs  ObjectClass.cs  ObjectType.cs  Parameter.cs  SamplerState.cs  SamplerStateType.cs  Technique.cs  TypeInfo.cs  Value.cs
XNACompatibility/: LzxDecoder.cs  XnbReader.cs
