<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig"/>
    </ItemGroup>

    <Target Name="CompileShader" AfterTargets="Build" Condition="Exists('TestData/Shader.fx')">
        <Exec Command="fxc /T fx_2_0 /Fo TestData/Shader.fxb TestData/Shader.fx"/>
        <!-- <Exec Command="fxcompiler" WorkingDirectory="TestData"/> -->
    </Target>
</Project>
